---
title: "Introducing TESSERA's New Communications Coordinator"
date: 2026-05-17
tags: [news, team]
author: "Constantino Panagopulos"
description: "Constantino Panagopulos joins the TESSERA project as Communications Coordinator, bringing a background in science storytelling from the University of Texas Institute for Geophysics."
---

My name is Constantino Panagopulos, and I'm thrilled to be joining the TESSERA project as Communications Coordinator.

I come to TESSERA from the University of Texas Institute for Geophysics (UTIG), where I spent several years as a science writer documenting some of the most ambitious earth science research in the world. That work took me from the lab to the field — including aboard a research vessel in Greenland, where I embedded with a team conducting the first-ever robotic underwater exploration of its glaciers. Writing about science at that scale taught me that the most important job in communications isn't explaining the technology — it's telling the human story behind it.

That's exactly what drew me to TESSERA. What this project has built — a foundation model that compresses a full year of satellite observation into dense per-pixel embeddings, transferring across dozens of downstream tasks with minimal labelled data — is remarkable on a technical level. But the real story is what researchers around the world are doing with it: mapping forest carbon, tracking biodiversity underground, detecting solar installations, monitoring land cover at scales that weren't previously possible. Those are the stories I want to tell.

## What to expect

My focus over the coming months will be on researcher spotlights — stories about the people and teams using TESSERA in their work, written for a broad audience. Whether you're a researcher publishing results, a practitioner experimenting with the embeddings, or a student just getting started, I'd love to hear from you.

I'll also be working to make this site a clearer and more welcoming resource for the growing TESSERA community — better documentation, more context, and writing that bridges the gap between the technical and the human.

## Get in touch

If you're using TESSERA in your research and would like to share your story, or if you just have questions about the project, please reach out. You can find me on [Bluesky](https://bsky.app/profile/geotessera.org) or via the TESSERA [GitHub](https://github.com/ucam-eo).

I'm looking forward to the work ahead.